{
    "name": "maxlab/stacker",
    "type": "shell",
    "description": "Stacker - Symfony docker starter kit for development. Quickly start of developing locally with Nginx, PHP7, Mysql, Pgsql, Mailcatcher and Redis etc.",
    "keywords": ["lamp","rad","symfony","starter", "kit", "development", "wildcards","nginx","local server", "php7", "postgresql"],
    "homepage": "https://github.com/Maxlab/stacker",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolai Stepanov",
            "email": "nstepanovdev@gmail.com",
            "homepage": "https://github.com/Maxlab",
            "role": "author"
        }
    ],
    "require": {
        "docker-compose": ">1.8.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.6-dev"
        }
    }
}